% use Mojo::Util qw( decode );
% layout 'default', title => 'Processing file';
<h5>Working on the file</h5>
<p>
Check for
  <ul>
    <li><%= link_to 'mail' => '/check' %></li>
  </ul>
  % if( %$foundLocalFiles ) {
%#  or process local files:
%#  <ul>
%#  %     foreach my $filename( @$foundLocalFiles ) {
%#    <li><%= link_to decode( 'UTF-8', $filename ) => "/parse/$filename" %></li>
%#  %     }
%#  </ul>
  % }
  <pre class="debug">
    %= dumper( action => $action )
    %= dumper( foundLocalFiles => $foundLocalFiles )
  </pre>
</p>
